# springboot

./: pom.xml
src/main/java/com/yh/controller/: SampleController.java  WebSocketController.java
src/main/java/com/yh/designpattern/adapter/: Adaptee.java  Adapter.java  Target.java
src/main/java/com/yh/designpattern/bridgepattern/: Color.java  Red.java  Shape.java  Square.java
src/main/java/com/yh/designpattern/builderpattern/: Builder.java  BuilderPerson.java  ConcreteBuilderA.java  ConcreteBuilderB.java
src/main/java/com/yh/designpattern/chainofresponsibility/: ConcreteHandlerA.java  ConcreteHandlerB.java  Handler.java
src/main/java/com/yh/designpattern/decorator/model/: ConcreteComponent.java  ConcreteDecoratorA.java  ConcreteDecoratorB.java  Decorator.java
src/main/java/com/yh/designpattern/decorator/service/: Component.java
src/main/java/com/yh/designpattern/proxy/model/: Girl.java  ProxyPerson.java  Pursuit.java
src/main/java/com/yh/designpattern/proxy/service/: GiveGift.java
src/main/java/com/yh/designpattern/publishsubscribe/: Observer.java  StudentObserver.java  Subject.java  TeacherSubject.java
src/main/java/com/yh/designpattern/simplefactory/model/: Operate.java  OperationAdd.java  OperationDefault.java  OperationDiv.java  OperationMul.java  OperationSub.java
src/main/java/com/yh/designpattern/simplefactory/service/: OperationService.java
src/main/java/com/yh/designpattern/simplefactory/util/: OperateFactory.java
src/main/java/com/yh/designpattern/singleton/: SingletonA.java  SingletonB.java  SingletonB2.java  SingletonC.java
src/main/java/com/yh/designpattern/templatemethod/: StudentA.java  StudentB.java  TestPaper.java
src/main/java/com/yh/model/: Book.java  Hqinfo.java  Person.java  Query.java
src/main/java/com/yh/mongo/dao/: HqinfoRepository.java
src/main/java/com/yh/mybatis/mapper/: QueryMapper.java
src/main/java/com/yh/redis/dao/: PersonDao.java
src/main/java/com/yh/service/: MybatisService.java
src/main/java/com/yh/util/: CrawlerUtils.java
src/main/resources/: application.properties  book.properties
src/main/resources/resources/: index.html
src/main/resources/templates/: hello.jsp
src/test/java/com/yh/applet/crawlerTest/: CrawlerTest.java
src/test/java/com/yh/applet/crawlertest/: CrawlerTest.java
src/test/java/com/yh/applet/inoutputtest/: InOutputTest.java
src/test/java/com/yh/applet/qrcodetest/: QRCodeTest.java  QRCodeUtils.java
src/test/java/com/yh/applet/thread/: BlockingQueueTest.java  CountDownLatchTest.java  ForkJoinPoolTest.java  ReadWriteLockTest.java  ReentrantLockTest.java  ThreadPoolTest.java  ThreadTest.java
src/test/java/com/yh/crawlerTest/: CrawlerTest.java
src/test/java/com/yh/designpattern/: AdapterTest.java  BridgePatternTest.java  BuilderPatternTest.java  ChainOfResponsibilityTest.java  DecoratorTest.java  Design.txt  ProxyTest.java  PublishSubscribeTest.java  SimpleFactoryTest.java  SingletonTest.java  StrategyTest.java  TemplateTest.java
src/test/java/com/yh/test/: MongoTests.java  MybatisTests.java  RedisTests.java  SpringTest.java
