<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.yh</groupId>
  <artifactId>springboot</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.5.1.RELEASE</version> 
  </parent>
<dependencies>
    <!-- <dependency>
        <groupId>org.springframework.boot</groupId>
        	spring-boot-starter-web为我们提供了嵌入的Tomcat 和 Spring MVC 的依赖。
        	 而Web相关的自动配置存储在 org.springframework.boot.autoconfigure.web 包下
        <artifactId>spring-boot-starter-web</artifactId>
    </dependency> -->
    <!-- thymeleaf 依赖 ;spring-boot-starter-thymeleaf 会自动包含spring-boot-starter-web -->
    <dependency>
       <groupId>org.springframework.boot</groupId>
       <artifactId>spring-boot-starter-thymeleaf</artifactId>
       <!-- 干掉 spring-boot-starter-web 默认的 tomcat -->
       <!-- <exclusions>
       		<exclusion>
       			<groupId>org.springframework.boot</groupId>
       			<artifactId>spring-boot-starter-tomcat</artifactId>
       		</exclusion>
       </exclusions> -->
	</dependency>
	
	<!-- 默认为tomcat容器,可替换为jetty -->
	<!-- <dependency>
       <groupId>org.springframework.boot</groupId>
       <artifactId>spring-boot-starter-jetty</artifactId>
	</dependency> -->
	<!-- mysql 对应的 connector -->
	<dependency>
	   <groupId>mysql</groupId>
	   <artifactId>mysql-connector-java</artifactId>
	   <scope>runtime</scope>
	</dependency>
	
	<dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>1.1.1</version>
    </dependency>
    
    <!-- junit test -->
    <dependency>  
        <groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-test</artifactId>
        <scope>test</scope>  
	</dependency>
	
	<!-- springboot mongo -->
    <dependency>  
        <groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-data-mongodb</artifactId>
	</dependency>
	
	<!-- redis -->
	<dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-redis</artifactId>
        <version>1.4.4.RELEASE</version>
    </dependency>
    
    <!-- qrcode二维码识别 -->
    <dependency>
		<groupId>com.google.zxing</groupId>
		<artifactId>core</artifactId>
		<version>3.1.0</version>
	</dependency>
	<dependency>  
	    <groupId>com.google.zxing</groupId>  
	    <artifactId>javase</artifactId>  
	    <version>3.1.0</version>  
	</dependency>
</dependencies>

<build>  
	<!-- finalName打成包后的包名 -->
    <finalName>DataQueryTest</finalName>  
    <plugins>  
        <plugin>  
            <groupId>org.springframework.boot</groupId>  
            <artifactId>spring-boot-maven-plugin</artifactId>  
        </plugin>  
    </plugins>  
</build>  
<repositories>  
    <repository>  
        <id>spring-milestone</id>  
        <url>http://repo.spring.io/libs-release</url>  
    </repository>  
</repositories> 
</project>