<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.yh</groupId>
  <artifactId>springboot</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.5.1.RELEASE</version>
</parent>
<dependencies>
    <!-- <dependency>
        <groupId>org.springframework.boot</groupId>
        	spring-boot-starter-web为我们提供了嵌入的Tomcat 和 Spring MVC 的依赖。
        	 而Web相关的自动配置存储在 org.springframework.boot.autoconfigure.web 包下
        <artifactId>spring-boot-starter-web</artifactId>
    </dependency> -->
    <!-- thymeleaf 依赖 ;spring-boot-starter-thymeleaf 会自动包含spring-boot-starter-web -->
    <dependency>
       <groupId>org.springframework.boot</groupId>
       <artifactId>spring-boot-starter-thymeleaf</artifactId>
       <!-- 干掉 spring-boot-starter-web 默认的 tomcat -->
       <!-- <exclusions>
       		<exclusion>
       			<groupId>org.springframework.boot</groupId>
       			<artifactId>spring-boot-starter-tomcat</artifactId>
       		</exclusion>
       </exclusions> -->
	</dependency>
	<!-- 默认为tomcat容器,可替换为jetty -->
	<!-- <dependency>
       <groupId>org.springframework.boot</groupId>
       <artifactId>spring-boot-starter-jetty</artifactId>
	</dependency> -->
</dependencies>
</project>